<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <div>
        <nav>
            <img src="#" alt="">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> about </a></li>
                <li><a href="#"> features</a></li>
                <li><a href="#"> price </a></li>
            </ul>
        </nav>
    </div>
</body>
</html>